[gd_scene load_steps=13 format=3 uid="uid://dxanotr24wrf6"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_xkq87"]
[ext_resource type="Texture2D" uid="uid://ce3yggudv31fv" path="res://Assets/sand_large.png" id="3_g4hby"]
[ext_resource type="PackedScene" uid="uid://cde3x5kpwdqa4" path="res://Obstacles/collectable.tscn" id="3_kfcmu"]
[ext_resource type="Texture2D" uid="uid://bglci4hkt5wvt" path="res://Assets/water_frame.png" id="4_lcthc"]
[ext_resource type="Texture2D" uid="uid://nwhqr8yw64x8" path="res://Assets/water_large.png" id="4_mqn5n"]
[ext_resource type="PackedScene" uid="uid://bextijv66k7l" path="res://Player/character.tscn" id="8_mxbkv"]
[ext_resource type="PackedScene" uid="uid://bard0614bs1ui" path="res://Obstacles/obstacles.tscn" id="10_6u8qc"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="12_gf0oy"]
[ext_resource type="Texture2D" uid="uid://df2qmcbom36xq" path="res://Assets/water_edge_long.png" id="14_kqfeq"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="14_ti4s4"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="15_ksqwx"]

[sub_resource type="Resource" id="Resource_edwxm"]
script = ExtResource("15_ksqwx")
duration = 1.0
transition = 0
ease = 2

[node name="Main" type="Node2D"]
script = ExtResource("1_xkq87")
obstacle_scene = ExtResource("10_6u8qc")
collectable_scene = ExtResource("3_kfcmu")

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(0, -590)
script = ExtResource("14_ti4s4")
follow_mode = 2
follow_target = NodePath("../Player/Character")
tween_resource = SubResource("Resource_edwxm")
follow_offset = Vector2(0, -590)
follow_damping = true
follow_damping_value = Vector2(0.5, 0.1)
draw_limits = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -590)
position_smoothing_speed = 1.0

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("12_gf0oy")

[node name="BackgroundWater" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="BackgroundWater"]
scale = Vector2(0.8, 0.8)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(2160, 3840)

[node name="Water" type="Sprite2D" parent="BackgroundWater/ParallaxLayer3"]
modulate = Color(0.91664, 0.91664, 0.91664, 1)
texture_filter = 1
texture_repeat = 2
texture = ExtResource("3_g4hby")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="BackgroundWater"]
modulate = Color(1, 1, 1, 0.756863)
position = Vector2(500, 0)
scale = Vector2(1.2, 1.2)
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(2160, 3840)

[node name="Water" type="Sprite2D" parent="BackgroundWater/ParallaxLayer2"]
modulate = Color(0, 0, 0, 0.603922)
texture_filter = 1
texture_repeat = 2
texture = ExtResource("4_lcthc")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="BackgroundWater"]
visible = false
motion_mirroring = Vector2(2160, 3840)

[node name="Water" type="Sprite2D" parent="BackgroundWater/ParallaxLayer"]
visible = false
modulate = Color(1, 1, 1, 0.839216)
texture_filter = 1
texture_repeat = 2
texture = ExtResource("4_mqn5n")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="BackgroundWater"]
visible = false
z_index = 5
motion_mirroring = Vector2(0, 3840)

[node name="Water" type="Sprite2D" parent="BackgroundWater/ParallaxLayer4"]
visible = false
modulate = Color(1, 1, 1, 0.839216)
texture_filter = 1
texture_repeat = 2
texture = ExtResource("14_kqfeq")
centered = false

[node name="Player" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="Character" parent="Player" node_paths=PackedStringArray("canvas_layer") instance=ExtResource("8_mxbkv")]
canvas_layer = NodePath("..")

[node name="ParallaxWater" type="ParallaxBackground" parent="."]
layer = 0

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxWater"]
motion_mirroring = Vector2(2160, 3840)

[node name="Water" type="Sprite2D" parent="ParallaxWater/ParallaxLayer"]
modulate = Color(1, 1, 1, 0.839216)
z_index = -1
texture_filter = 1
texture_repeat = 2
texture = ExtResource("4_mqn5n")
centered = false

[node name="ParallaxLand" type="ParallaxLayer" parent="ParallaxWater"]
z_index = 5
z_as_relative = false
motion_mirroring = Vector2(0, 3840)

[node name="Land" type="Sprite2D" parent="ParallaxWater/ParallaxLand"]
z_index = -1
texture_filter = 1
texture_repeat = 2
texture = ExtResource("14_kqfeq")
centered = false

[node name="AboveWater" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
