[gd_scene load_steps=6 format=3 uid="uid://cde3x5kpwdqa4"]

[ext_resource type="Script" path="res://Scripts/Collectables.gd" id="1_pwenr"]
[ext_resource type="Texture2D" uid="uid://d336k4tx62nlg" path="res://Assets/Items/coin.png" id="2_8bhyd"]

[sub_resource type="Animation" id="Animation_qcs5k"]
resource_name = "apple"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collectable:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_8bhyd")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhcnc"]
_data = {
"apple": SubResource("Animation_qcs5k")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_f37rs"]

[node name="Collectable" type="Node2D"]
script = ExtResource("1_pwenr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fhcnc")
}
autoplay = "apple"

[node name="Collectable" type="Sprite2D" parent="."]
texture = ExtResource("2_8bhyd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_f37rs")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
