[gd_scene load_steps=4 format=3 uid="uid://bard0614bs1ui"]

[ext_resource type="Script" path="res://Obstacles.gd" id="1_ybapm"]
[ext_resource type="Texture2D" uid="uid://rrsdxeuoaf8o" path="res://Obstacles/Rock test.jpg" id="2_t62my"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rcktw"]
radius = 43.0465

[node name="Obstacles" type="Node2D"]
script = ExtResource("1_ybapm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.134015, 0.134015)
texture = ExtResource("2_t62my")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rcktw")
