[gd_scene load_steps=4 format=3 uid="uid://413qy8t8cygw"]

[ext_resource type="Texture2D" uid="uid://d336k4tx62nlg" path="res://assets/coin.png" id="1_786s1"]
[ext_resource type="Script" path="res://Collectables/coin.gd" id="1_f3t7l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sou22"]

[node name="Coin" type="Node2D"]
script = ExtResource("1_f3t7l")

[node name="Coin" type="Sprite2D" parent="."]
scale = Vector2(0.231004, 0.231004)
texture = ExtResource("1_786s1")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(4.31107, 4.24)
shape = SubResource("CircleShape2D_sou22")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
